
Assignment -03 
--------------

TABLE :EMP
-------------

EMPNO   ENAME     	  JOB   	MGR-Id   	HIREDATE      	SAL     COMM   DEPTNO
==============================================================================================
7369    SMITH     	CLERK		7902   		17-DEC-80     	800	        20
7499    ALLEN     	SALESMAN     	7698   	    	20-FEB-81     	1600     300    30
7521    WARD	  	SALESMAN     	7698    	22-FEB-81  	1250     500    30
7566    JONES     	MANAGER      	7839   	 	02-APR-81	2975            20
7654    MARTIN	    	SALESMAN      	7698   	 	28-SEP-81  	1250    1400    30
7698	BLAKE 		MANAGER 	7839 	     	01-MAY-81	2850            30
7782  	CLARK		MANAGER       	7839    	09-JUN-81   	2450            10
7788  	SCOTT     	ANALYST       	7566   	 	19-APR-87     	3000            20
7839    KING      	PRESIDENT            	 	17-NOV-81     	5000            10
7844    TURNER    	SALESMAN      	7698    	08-SEP-81     	1500      0     30
7876    ADAMS     	CLERK         	7788    	23-MAY-87      	1100            20
7900    JAMES     	CLERK         	7698   	 	03-DEC-81  	950             30
7902    FORD      	ANALYST       	7566   	 	03-DEC-81   	3000            20
7934    MILLER    	CLERK         	7782    	23-JAN-82	1300            10


TABLE : DEPT
-------------- 

DEPTNO  DNAME        LOC 
=============================
10     ACCOUNTING    NEW YORK 
20     RESEARCH      DALLAS 
30     SALES         CHICAGO 
40     OPERATIONS    BOSTON 


================================================================================================

Assignment -03 Quiries
----------------------

create database ASS_03

	CREATE TABLE DEPT
	         (	 
			DEPTNO INT primary key,
			DNAME VARCHAR(30) not null,
			LOC VARCHAR(30)					
		 );

	--drop table DEPT;

	create table EMP
	   	 (
			EMPNO int primary key, 
			ENAME varchar(30) NOT NULL, 
			JOB varchar(30), 
			MGR_ID int, 
			HIRE_DATE date, 
			SAL int, 
			COMM int, 
			DEPTNO int foreign key references DEPT(DEPTNO)	
		 ); 

	--drop table EMP;

	INSERT INTO DEPT 
		VALUES	(10, 'ACCOUNTING', 'NEW YORK'),
				(20,'RESEARCH', 'DALLAS'),
				(30 ,'SALES','CHICAGO'),
				(40 ,'OPERATIONS','BOSTON');

	select * from DEPT;

	INSERT INTO EMP
		values	(7369,'SMITH','CLERK',7902,'17-DEC-80',800,null,20),
				(7499,'ALLEN','SALESMAN',7698, '20-FEB-81',1600,300,30),
				(7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30),
				(7566,'JONES', 'MANAGER', 7839, '02-APR-81', 2975 , NULL, 20),
				(7654, 'MARTIN', 'SALESMAN',7698, '28-SEP-81', 1250, 1400,30),
				(7698,'BLAKE', 'MANAGER',7839, '01-MAY-81', 2850,NULL, 30),
				(7782,'CLARK','MANAGER',7839, '09-JUN-81', 2450, NULL,10),
				(7788,'SCOTT', 'ANALYST',7566, '19-APR-87',3000,NULL,20),
				(7839,'KING', 'PRESIDENT',NULL, '17-NOV-81',5000, NULL, 10),
				(7844,'TURNER', 'SALESMAN',7698, '08-SEP-81',1500,0 , 30),
				(7876,'ADAMS','CLERK', 7788,'23-MAY-87', 1100,NULL, 20),
				(7900,'JAMES','CLERK', 7698, '03-DEC-81',950,NULL, 30),
				(7902,'FORD', 'ANALYST',7566, '03-DEC-81',3000,NULL,20),
				(7934, 'MILLER', 'CLERK', 7782,'23-JAN-82',1300,NULL,10);
	
	select * from EMP
=====================================================================================================

--1. Retrieve a list of MANAGERS.
		select * from EMP 
		where JOB='manager';

--2. Find out the names and salaries of all employees earning more than 1000 per month.
		select ENAME, SAL 
		from EMP 
		where SAL >1000

--3. Display the names and salaries of all employees except JAMES.
		select 
		ENAME, SAL 
		from EMP 
		where ename !='james';

--4. Find out the details of employees whose names begin with ‘S’. 
		select * from EMP 
		where ENAME like 's%';

--5. Find out the names of all employees that have ‘A’ anywhere in their name. 
		select ENAME from EMP 
		where ENAME like '%A%'

--6. Find out the names of all employees that have ‘L’ as their third character in their name.
		select ENAME 
		from EMP 
		where ENAME like '__L%'

--7. Compute daily salary of JONES. 
		select 
		ENAME as 'Emp Name',
		(SAL/30) as 'Daily Salary' 
		from EMP 
		where ENAME='JONES'

--8. Calculate the total monthly salary of all employees.
		select 
		sum(SAL) as 'Total Sum of monthly salary of all Employees' 
		from EMP;
		
--9. Print the average annual salary.
		select 
		(sum(SAL)*12)/(COUNT(empno)) as 'average annual salary' 
		from EMP

--10. Select the name, job, salary, department number of all employees except SALESMAN from department number 30.
 
		select 
		ENAME, JOB, SAL, DEPTNO 
		from EMP 
		where JOB !='salesman' and DEPTNO=30


--11. List unique departments of the EMP table.

		select distinct DEPTNO  
		from EMP


--12. List the name and salary of employees who earn more than 1500 and are in department 10 or 30. 
--    Label the columns Employee and Monthly Salary respectively.

		select 
		ENAME,
		SAL as 'Monthly Salary',
		DEPTNO 
		from EMP 
		where (DEPTNO=10 or DEPTNO=30) and SAL>1500


--13. Display the name, job, and salary of all the employees whose job is MANAGER or ANALYST
--    and their salary is not equal to 1000, 3000 or 5000.

		select 
		ENAME, JOB, SAL 
		from EMP 
		where (JOB='MANAGER' or JOB='ANALYST') and (sal !=1000 and sal !=3000 and sal !=5000);						
   	   --0R
		select 
		ENAME as 'Emp Name',JOB, SAL 
		from EMP 
		where JOB='MANAGER' or JOB='ANALYST' and SAL not in (1000, 3000, 5000);


--14. Display the name, salary and commission for all employees whose commission amount is greater than their salary increased by 10%. 

		select 
		ENAME, 
		SAL+(SAL*0.1) as 'New Salary', COMM 
		from EMP 
		where SAL+(SAL*0.1) < COMM


--15. Display the name of all employees who have two L's in their name and are in department 30 or their manager is 7782. 

		select 
		ENAME, JOB, MGR_ID, DEPTNO 
		from EMP 
		where 
		ENAME like '%LL%' or ENAME like 'L%L%L' and DEPTNO=30 or MGR_ID=7782


--16. Display the names of employees with experience of over 30 years and under 40 yrs. Count the total number of employees. 
		
		select 
		ENAME, EMPNO, 
		datediff(YEAR,HIRE_DATE,GETDATE()) as 'total experience',
		count(*) as 'count employees' 
		from EMP
		where DATEDIFF(YEAR,HIRE_DATE,GETDATE()) between 30 and 40
		group by ename,empno,HIRE_DATE

	    --OR

		select 
		datediff(year,HIRE_DATE,getdate()) as 'Total Experience',
		count(EMPNO) as 'Emp Count'
		from EMP
		where datediff(year,HIRE_DATE,getdate()) between 30 and 40
		group by datediff(year,HIRE_DATE,getdate())


--17. Retrieve the names of departments in ascending order and their employees in descending order. 

		select DNAME, ENAME 
		from DEPT
		inner join
		EMP
		on dept.DEPTNO = emp.DEPTNO
		order by DNAME asc, ENAME desc

	   --OR

		select d.DNAME, e.ENAME 
		from DEPT d
		inner join
		EMP e
		on d.DEPTNO = e.DEPTNO
		order by d.DNAME asc, e.ENAME desc


--18. Find out experience of MILLER.
		select 
		ENAME as 'EMP Name',
		datediff(year,hire_date,getdate()) as 'Total Experience' 
		from EMP 
		where ENAME='MILLER'




