
	create database ASS_01

	--DROP database ASS_01	

--creating Client table
	create table Clients
	(
		Client_ID int primary key,
		Cname varchar(40) not null,
		Address varchar(30),
		Email varchar(30) unique,
		Phone numeric(10),
		Business varchar(20) not null
	);
	--DROP table Clients;

--creating Departments table
	create table Departments
	( 
		Deptno int primary key,
		Dname varchar(15) not null,
		Loc varchar(20)
	);
	--drop table Departments

--creating Employee table
	create table Employee
	(
		EmpNo int primary key,
		Ename varchar(20) not null,
		Job varchar(15),
		Salary int check(Salary>0),
		Deptno int Foreign Key references Departments(Deptno)
	);


--creating Projects table
	create table Projects
	(
		Project_ID int primary key,
		Descr varchar(30) not null,
		Start_Date date,
		Planned_End_Date date,
		Actual_End_date date,
		Budget int check(Budget>0),
		Client_ID int Foreign Key references clients(Client_ID),
		constraint ck_Act_EndDate check (Actual_End_Date > Planned_End_Date)
	);
	--drop table Projects;

--creating EmpProjectTasks table
	create table EmpProjectTasks
	(
		Project_ID int Foreign Key references projects(Project_ID),
		Empno int Foreign Key references Employee(Empno),
		Start_Date date,
		End_Date date,
		Task varchar(25)not null,
		status varchar(25) not null,
		primary key (Project_ID,Empno)
	);
	--drop table EmpProjectTasks;

	
--Inserting the values into Clients table
	insert into Clients values
		  (1001,'ACME utilities','Noida','contact@acmeutil.com','9567880032','Manufacturing'),
		  (1002,'Trackon Consultants','Mumbai','contact@trackon.com','8734210090','Consultant'),
		  (1003,'MoneySaver Distributors','Kolkata','save@moneysaver.com','7799886655','Reseller'),
		  (1004,'Lawful Corp','Chennai','justice@lawful.com','9210342219','professional');

	select * from Clients;


--Inserting the values into Departments table
	insert into Departments values  (10,'Design','Pune'),
									(20,'Development','Pune'),
									(30,'Testing','Mumbai'),
									(40,'Document','Mumbai')
	select * from Clients;


--Inserting the values into Employee table
	insert into Employee values (7001, 'Sandeep','Analyst', 25000, 10),
								(7002,'Rajesh','Designer',30000,10),
								(7003,'Madhav','Developer',40000,20),
								(7004,'Manoj','Developer',40000,20),
								(7005,'Abhay','Designer',35000,10),
								(7006,'Uma','Tester',30000,30),
								(7007,'Gita','Tech.Writer',30000,40),
								(7008,'Priya','Tester',35000,30),
								(7009,'Nutan','Developer',45000,20),
								(7010,'Smita','Analyst',20000,10),
								(7011,'Anand','Project Mgr',65000,10)
	select * from Employee;


--Inserting the values into Projects table
	insert into Projects 
		 values	(401,'Inventory','01-Apr-2011', '01-Oct-2011', '31-Oct-2011', 150000, 1001),
				(402,'Accounting','01-08-2011', '01-jan-2012', null,500000,1002),
				(403,'Payroll', '01-Oct-2011' ,'31-Dec-2011',null,75000,1003),
				(404,'Contact Mgmt', '01-Nov-2011', '31-Dec-2011', null ,50000,1004)
	select * from Projects;


--Inserting the values into EmpProjectTasks table
	INSERT INTO EmpProjectTasks
		VALUES	(401,7001,'01-Apr-2011','20-Apr-2011','System Analysis','Completed'),
				(401,7002,'21-Apr-2011','30-May-2011','System Design','Completed'),
				(401,7003,'01-jun-11','15-jun-11','Coding','Completed'),
				(401,7004,'18-Jul-11','01-Sep-11','Coding','Completed'),
				(401,7006,'03-Sep-11','15-Sep-11','Testing','Completed'),
				(401,7009,'18-Sep-11','05-Oct-11','Code Change','Completed'),
				(401,7008,'06-Oct-11','16-Oct-11','Testing','Completed'),
				(401,7007,'06-Oct-11','22-Oct-11','Documentation','Completed'),
				(401,7011,'22-Oct-11','31-Oct-11','Sign off','Completed'),
				(402,7010,'01-Aug-11','20-Aug-11','System Analysis','Completed'),
				(402,7002,'22-Aug-11','30-Sep-11','System Design','Completed'),
				(402,7004,'01-Oct-11',NULL,'Coding','In Progress')

	select * from EmpProjectTasks;