
create database ASS_02

	CREATE TABLE DEPT
	   (
		DEPTNO INT primary key,
		DNAME VARCHAR(30) not null,
		LOC VARCHAR(30) 
	   );

	--drop table DEPT;

	create table EMP
	  (
		EMPNO int primary key, 
		ENAME varchar(30) NOT NULL, 
		JOB varchar(30), 
		MGR_ID int, 
		HIRE_DATE date, 
		SAL int, 
		COMM int, 
		DEPTNO int foreign key references DEPT(DEPTNO)
	  ); 

	--drop table EMP;

	INSERT INTO DEPT 
		VALUES	(10, 'ACCOUNTING', 'NEW YORK'),
			(20,'RESEARCH', 'DALLAS'),
			(30 ,'SALES','CHICAGO'),
			(40 ,'OPERATIONS','BOSTON');

	select * from DEPT;

	INSERT INTO EMP
		values	(7369,'SMITH','CLERK',7902,'17-DEC-80',800,null,20),
			(7499,'ALLEN','SALESMAN',7698, '20-FEB-81',1600,300,30),
			(7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30),
			(7566,'JONES', 'MANAGER', 7839, '02-APR-81', 2975 , NULL, 20),
			(7654, 'MARTIN', 'SALESMAN',7698, '28-SEP-81', 1250, 1400,30),
			(7698,'BLAKE', 'MANAGER',7839, '01-MAY-81', 2850,NULL, 30),
			(7782,'CLARK','MANAGER',7839, '09-JUN-81', 2450, NULL,10),
			(7788,'SCOTT', 'ANALYST',7566, '19-APR-87',3000,NULL,20),
			(7839,'KING', 'PRESIDENT',NULL, '17-NOV-81',5000, NULL, 10),
			(7844,'TURNER', 'SALESMAN',7698, '08-SEP-81',1500,0 , 30),
			(7876,'ADAMS','CLERK', 7788,'23-MAY-87', 1100,NULL, 20),
			(7900,'JAMES','CLERK', 7698, '03-DEC-81',950,NULL, 30),
			(7902,'FORD', 'ANALYST',7566, '03-DEC-81',3000,NULL,20),
			(7934, 'MILLER', 'CLERK', 7782,'23-JAN-82',1300,NULL,10);
	
	select * from EMP



--1. List all employees whose name begins with 'A'.
		select * from EMP where ENAME like 'A%';

--2. Select all those employees who don't have a manager.
		select * from EMP where emp.MGR_ID is null;

--3. List employee name, number and salary for those employees who earn in the range 1200 to 1400.

		select	ENAME,EMPNO,SAL from EMP where SAL>=1200 and SAL<=1400;
					--OR
		select	ENAME,EMPNO,SAL from EMP where  SAL between 1200 and 1400;

--4. Give all the employees in the RESEARCH department a 10% pay rise. Verify that this has been 
     done by listing all their details before and after the rise.

	Select  EMPNO,ENAME,DEPTNO,SAL as 'Salary before rise' ,(SAL+SAL*(10/100)) as 'Salary after rise' from EMP where deptno = 20;

--5. Find the number of CLERKS employed. Give it a descriptive heading.
	select count(JOB) as No_Of_CLERKS from EMP where JOB='CLERK';

--6. Find the average salary for each job type and the number of people employed in each job. 
	select avg(sal) as 'Avg Salary',JOB,count(JOB)as 'Total Empoyees' from EMP group by job

--7. List the employees with the lowest and highest salary.

	select  max(SAL) 'Max Salary' from EMP; ---- for highest Salary
	select  min(SAL) 'Min Salary' from EMP;	---- for lowest Salary
					--OR
	select * from EMP where SAL=(select max(SAL) as 'Max Salary' from EMP);
	select * from EMP where SAL=(select min(SAL) as 'Max Salary' from EMP);
		
--8. List full details of departments that don't have any employees.
	select  b.deptno,b.dname, b.loc from EMP as a right join DEPT as b on a.DEPTNO=b.DEPTNO where EMPNO is null;

--9. Get the names and salaries of all the analysts earning more than 1200 who are 
     based in department 20. Sort the answer by ascending order of name.

	select ENAME,SAL from EMP where SAL>1200 and JOB='ANALYST' and DEPTNO =20 order by ENAME ;

--10. For each department, list its name and number together with the total salary paid to employees in that department.

	select DNAME,EMP.DEPTNO, sum(SAL) as 'total salary' from EMP cross join DEPT group by 
	EMP.DEPTNO, DEPT.DEPTNO,DNAME having EMP.DEPTNO=DEPT.DEPTNO

--11. Find out salary of both MILLER and SMITH.
	select ENAME, SAL from EMP where ENAME='miller' or ENAME='smith'; 

--12. Find out the names of the employees whose name begin with ‘A’ or ‘M’.
	select ENAME from EMP where ENAME like '[A,M]%';

--13. Compute yearly salary of SMITH. 
	select ENAME,SAL*12 as 'Annual Salary' from EMP where ENAME='smith';

--14. List the name and salary for all employees whose salary is not in the range of 1500 and 2850.

	select ENAME, SAL from EMP where SAL !>1500 or SAL !< 2850
				--OR
	select ENAME, SAL from EMP where SAL not between 1500 and 2850;
